<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>org.nuxeo.ecm.dart.sample</groupId>
  <artifactId>nuxeo-dart-slideshow-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Nuxeo Dart Slideshow Sample</name>
  <description>Sample Nuxeo app with Dart that shows search on tags</description>
  <packaging>jar</packaging>


  <properties>
    <nuxeo.version>5.8</nuxeo.version>
    <nuxeo.distribution.version>${nuxeo.version}</nuxeo.distribution.version>
  </properties>





  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <version>${nuxeo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
      <version>${nuxeo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-imaging-api</artifactId>
      <version>${nuxeo.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <!-- Run pub install -->
          <execution>
            <id>pub install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pub</executable>
              <workingDirectory>src/main/dart</workingDirectory>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Run pub build -->
          <execution>
            <id>pub build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pub</executable>
              <workingDirectory>src/main/dart</workingDirectory>
              <arguments>
                <argument>build</argument>
              </arguments>
              <successCodes>
                <successCode>1</successCode>
                <successCode>0</successCode>
              </successCodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/dart/build</directory>
                  <targetPath>web/nuxeo.war/slideshow</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/META-INF/MANIFEST.MF
            </manifestFile>
            <manifestEntries>
              <Bundle-Version>
                ${project.version}-t${buildNumber}
              </Bundle-Version>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
